# BEGIN LSCACHE
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
<IfModule LiteSpeed>
RewriteEngine on
CacheLookup on
RewriteRule .* - [E=Cache-Control:no-autoflush]
RewriteRule litespeed/debug/.*\.log$ - [F,L]
RewriteRule \.litespeed_conf\.dat - [F,L]

### marker ASYNC start ###
RewriteCond %{REQUEST_URI} /wp-admin/admin-ajax\.php
RewriteCond %{QUERY_STRING} action=async_litespeed
RewriteRule .* - [E=noabort:1]
### marker ASYNC end ###

### marker DROPQS start ###
CacheKeyModify -qs:fbclid
CacheKeyModify -qs:gclid
CacheKeyModify -qs:utm*
CacheKeyModify -qs:_ga
### marker DROPQS end ###

</IfModule>
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END LSCACHE
# BEGIN NON_LSCACHE
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
## LITESPEED WP CACHE PLUGIN - Do not edit the contents of this block! ##
# END NON_LSCACHE
# BEGIN WordPress
<IfModule mod_headers.c>
  Header set X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex"
</IfModule>
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType text/css "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType text/javascript "access plus 1 month"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresDefault "access plus 1 weeks"
</IfModule>
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
# SOWADS_LEGACY_REDIRECTS
RewriteRule ^index\.html$ / [R=301,L,NC]
RewriteRule ^(?:sowads\.com(?:\.br)?/)?redesefranquias\.html$ /redesefranquias/ [R=301,L,NC]
RewriteRule ^redesefranquias/redesefranquias\.html$ /redesefranquias/ [R=301,L,NC]
RewriteRule ^(?:sowads\.com(?:\.br)?/)?sowads-orbit-ai\.html$ /sowads-orbit-ai/ [R=301,L,NC]
RewriteRule ^(?:sowads\.com(?:\.br)?/)?termos-de-servico\.html$ /termos-de-servico/ [R=301,L,NC]
RewriteRule ^(?:sowads\.com(?:\.br)?/)?politica-de-privacidade\.html$ /politica-de-privacidade/ [R=301,L,NC]
RewriteRule ^(?:sowads\.com(?:\.br)?/)?data-request-policy\.html$ /data-request-policy/ [R=301,L,NC]
RewriteRule ^(?:sowads\.com(?:\.br)?/)?cart\.html$ /cart/ [R=301,L,NC]
# END SOWADS_LEGACY_REDIRECTS
RewriteRule ^index\.php$ - [L]
RewriteRule ^wp-content/themes/sowads/remote_assets/[^/]+\.css/ik/(.+)\.js$ https://use.typekit.net/ik/$1.js [R=302,L,NE] # SOWADS_TYPEKIT_FIX
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress
